EAGLE AutoRouter Statistics:

Job           : C:/Users/Thetheos/Documents/eagle/Roundesp/RoundESP.brd

Start at      : 19:43:29 (10-08-16)
End at        : 19:43:53 (10-08-16)
Elapsed time  : 00:00:22

Signals       :    35   RoutingGrid: 8 mil  Layers: 3
Connections   :    54   predefined:  7 ( 1 Vias )

Router memory :   1341000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        42        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         7         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    53.7 %    90.7 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 83.3% finished. Polygons may have fallen apart.
