EAGLE AutoRouter Statistics:

Job           : C:/Users/Thetheos/Documents/eagle/Roundesp/RoundESPtestbd.brd

Start at      : 23:01:16 (15-08-16)
End at        : 23:02:13 (15-08-16)
Elapsed time  : 00:00:15

Signals       :    55   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    97   predefined:  15 ( 0 Vias )

Router memory :   1083320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        29         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         0        80        80        80        80        80
Vias              :         0        54        26        21        18        16
Resolution        :    15.5 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished. Polygons may have fallen apart.
